# algaworks-brewer-mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/github/rafaelsantos/brewer/config/: JPAConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/github/rafaelsantos/brewer/controller/: BeerController.java  CityController.java  CustomerController.java  ImageController.java  TypeController.java  UserController.java
src/main/java/com/github/rafaelsantos/brewer/dto/: ImageDTO.java
src/main/java/com/github/rafaelsantos/brewer/model/: Beer.java  Flavor.java  (+2 more)
src/main/resources/: docker.sh  log4j2.xml
src/main/resources/db/migration/: V01__create_tables_types_and_beer.sql  V02__create_stock_quantity_in_beer_column.sql  V03__create_columns_image_content_type_on_beer.sql
src/main/resources/static/javascripts/: brewer.js  type-save.js  upload.js
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/beer/: add.html  product.html  search.html
src/main/resources/templates/city/: add.html
src/main/resources/templates/customer/: add.html
src/main/resources/templates/fragments/: pagination.html  sort.html
src/main/resources/templates/fragments/alerts/: error.html  info.html
src/main/resources/templates/hbs/: image.html
src/main/resources/templates/layout/: template.html
src/main/resources/templates/layout/fragment/: footer.html  navbar.html  sidebar.html
src/main/resources/templates/type/: add.html  search.html
src/main/resources/templates/type/modal/: add.html
src/main/resources/templates/user/: add.html
(+27 files in other folders)
